

project.version = 0.1
project.name = rozenn

src.dir = src
test.dir = test
bin.dir = bin
libs.dir = libs
report.dir = report

dist.dir = dist


flexUnitTasks.jar = ${libs.dir}/flexUnitTasks.jar

apidoc.dir = doc/api-doc
apidoc.title = 'Rozenn API Documentation - Version ${project.version}'

swc.fileoutput = ${project.name}-${project.version}.swc
test.fileoutput = TestRozennRunner.swf
